/*
@blue: blue;
@green: green;
@width: 0.75;

.drop-shadow {
    text-shadow: 2px 1px 1px #ccc;
    text-decoration: underline;
}

h1 {
    color: .cores(); //variavel em less
    .cores(35px)
}

p {
    color:if(iscolor(@blue)), @blue, red; //logica em less caso a cor nao esteja mude para outra cor.
    width: percentage(@width); //funcao em less para mudar. 
    b {
        color: @green;
    }
} 

.cores(@tamanho) {
    color: @blue;
    font-size: @tamanho;
    .drop-shadow() {
        text-shadow: 2px 1px 1px #ccc;
        text-decoration: underline;
    }
}

*/




